PUBLIC_CHAT_IA=https://back-prod.globals.one/api/chatbotia/v1
PUBLIC_GET_IP="https://api.ipify.org?format=json"
PUBLIC_URL_FORM=https://contacts-api.codari.pro
PUBLIC_UNIQUE_TOKEN="unique_686ef0dd145f150df1144a40"
